# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiobotocore=2.9.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.9.1=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
annotated-types=0.7.0=pypi_0
anyio=3.7.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asciitree=0.3.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.14.0=pypi_0
backports-tarfile=1.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bidict=0.22.1=pypi_0
bidsschematools=0.7.2=pypi_0
bleach=6.1.0=pypi_0
botocore=1.33.13=pypi_0
bqplot=0.12.44=pypi_0
build=1.0.3=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
cellpose=2.2.3=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
ci-info=0.3.0=pypi_0
click=8.1.7=pypi_0
click-didyoumean=0.3.1=pypi_0
cloudpickle=2.2.1=pypi_0
clr-loader=0.2.7.post0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
dandi=0.66.5=pypi_0
dandischema=0.11.0=pypi_0
dask=2023.12.0=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.18=pypi_0
dnspython=2.4.2=pypi_0
docstring-inheritance=2.1.1=pypi_0
docstring-parser=0.16=pypi_0
docutils=0.20.1=pypi_0
ecdsa=0.18.0=pypi_0
email-validator=2.1.0.post1=pypi_0
etelemetry=0.3.1=pypi_0
fastapi=0.103.0=pypi_0
fasteners=0.19=pypi_0
fastjsonschema=2.19.0=pypi_0
fastremap=1.14.0=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.46.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.3.3=pypi_0
fscacher=0.4.4=pypi_0
fsspec=2023.12.2=pypi_0
ftd2xx=1.3.8=pypi_0
gast=0.4.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.11.0=pypi_0
hdmf=3.14.5=pypi_0
hdmf-zarr=0.11.0=pypi_0
hidapi=0.14.0.post4=pypi_0
humanize=4.11.0=pypi_0
idna=3.6=pypi_0
imagecodecs=2023.9.18=pypi_0
imageio=2.31.1=pypi_0
imagesize=1.4.1=pypi_0
imglyb=2.1.0=pypi_0
imjoy=0.11.20=pypi_0
imjoy-jupyter-extension=0.3.0=pypi_0
imjoy-rpc=0.5.16=pypi_0
importlib-metadata=4.13.0=pypi_0
indexed-gzip=1.9.1=pypi_0
interleave=0.3.0=pypi_0
ipydatagrid=1.4.0=pypi_0
ipydatawidgets=4.3.2=pypi_0
ipyfilechooser=0.6.0=pypi_0
ipympl=0.9.6=pypi_0
ipython-genutils=0.2.0=pypi_0
ipyvolume=0.6.3=pypi_0
ipyvue=1.11.2=pypi_0
ipyvuetify=1.10.0=pypi_0
ipywebrtc=0.6.0=pypi_0
ipywidgets=8.1.5=pypi_0
isodate=0.7.2=pypi_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.1.0=pypi_0
jgo=1.0.5=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
jpype1=1.4.1=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.2=pypi_0
jupyter=1.1.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.6.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.9=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
keyring=25.6.0=pypi_0
keyrings-alt=5.0.2=pypi_0
kiwisolver=1.4.5=pypi_0
labeling=0.1.13=pypi_0
lazy-loader=0.3=pypi_0
libffi=3.4.4=hd77b12b_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
mdurl=0.1.2=pypi_0
microscope=0.7.0=pypi_0
mistune=3.0.2=pypi_0
more-itertools=10.6.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
mypy-extensions=1.0.0=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.12.0=pypi_0
nbformat=5.9.2=pypi_0
ndstorage=0.1.18=pypi_0
ndtiff=2.2.1=pypi_0
ndx-grayscalevolume=0.0.2=pypi_0
ndx-icephys-meta=0.1.0=pypi_0
ndx-spectrum=0.2.2=pypi_0
neo=0.14.0=pypi_0
networkx=3.2.1=pypi_0
neuroconv=0.6.7=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
np-image-buffer=0.1.1=pypi_0
npe2=0.7.0=pypi_0
numba=0.58.1=pypi_0
numcodecs=0.15.0=pypi_0
numpy=1.23.5=pypi_0
numpydoc=1.5.0=pypi_0
nwbinspector=0.6.2=pypi_0
nwbwidgets=0.11.3=pypi_0
opencv-python=4.8.1.78=pypi_0
opencv-python-headless=4.8.1.78=pypi_0
openssl=3.0.12=h2bbff1b_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.0.2=pypi_0
pandocfilters=1.5.0=pypi_0
parse=1.20.2=pypi_0
partd=1.4.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.1=py311haa95532_0
plotly=5.13.1=pypi_0
probeinterface=0.2.25=pypi_0
prometheus-client=0.19.0=pypi_0
psygnal=0.9.5=pypi_0
py2vega=0.6.1=pypi_0
pyasn1=0.5.1=pypi_0
pybase64=1.4.0=pypi_0
pycparser=2.21=pypi_0
pycromanager=0.19.1=pypi_0
pycryptodomex=3.21.0=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pyfirmata=1.1.0=pypi_0
pyimagej=1.4.1=pypi_0
pyjavaz=1.2.4=pypi_0
pymmcore=11.1.1.71.0=pypi_0
pynwb=2.8.3=pypi_0
pyout=0.8.0=pypi_0
pyparsing=3.1.1=pypi_0
pyproject-hooks=1.0.0=pypi_0
pyqtgraph=0.13.7=pypi_0
pyro4=4.82=pypi_0
pyserial=3.5=pypi_0
pyside6=6.8.0.2=pypi_0
pyside6-addons=6.8.0.2=pypi_0
pyside6-essentials=6.8.0.2=pypi_0
python=3.11.5=he1021f5_0
python-dotenv=1.0.0=pypi_0
python-engineio=4.0.0=pypi_0
python-jose=3.3.0=pypi_0
python-json-logger=2.0.7=pypi_0
python-socketio=5.0.4=pypi_0
pythonnet=3.0.5=pypi_0
pythreejs=2.4.2=pypi_0
pytomlpp=1.0.13=pypi_0
pytz=2023.3.post1=pypi_0
pywavelets=1.5.0=pypi_0
pywin32-ctypes=0.2.3=pypi_0
pywinpty=2.0.12=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
qtconsole=5.4.3=pypi_0
qtpy=2.3.1=pypi_0
quantities=0.16.1=pypi_0
referencing=0.32.0=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987=1.3.8=pypi_0
rich=13.7.0=pypi_0
roifile=2023.8.30=pypi_0
rpds-py=0.13.2=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.18.10=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
screeninfo=0.8.1=pypi_0
scyjava=1.9.1=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.2=pypi_0
serpent=1.41=pypi_0
setuptools=68.0.0=py311haa95532_0
shiboken6=6.8.0.2=pypi_0
shortuuid=1.0.11=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
spikeinterface=0.102.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
starlette=0.27.0=pypi_0
sympy=1.12=pypi_0
tenacity=9.0.0=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.4.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
toolz=0.12.0=pypi_0
torch=2.1.1=pypi_0
tqdm=4.66.1=pypi_0
traittypes=0.2.1=pypi_0
trimesh=4.6.1=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.7=pypi_0
uvicorn=0.24.0.post1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
websockets=12.0=pypi_0
wget=3.2=pypi_0
wheel=0.41.2=py311haa95532_0
widgetsnbextension=4.0.13=pypi_0
xarray=2023.12.0=pypi_0
xz=5.4.5=h8cc25b3_0
yarl=1.9.4=pypi_0
zarr=2.18.4=pypi_0
zarr-checksum=0.4.2=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h8cc25b3_0
